.encabezado {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  margin-bottom: 0;
  padding-bottom: 0;
}

.navbar {
  width: 100%;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  top: 0;
  overflow: hidden;
  background-color: #B30000;
}

.navbar ul {
  margin-top: 20px;
  text-align: center;
}

.navbar ul li {
  display: inline-block;
  list-style: none;
  margin: 5px;
  padding: 10px;
}

.navbar ul li a {
  text-decoration: none;
  color: #faf3ea;
  font-size: 1.2rem;
  position: relative;
}

.navbar link {
  text-decoration: none;
  color: inherit;
  padding: 10px;
  font-family: "Quicksand", sans-serif;
  font-size: 1.1rem;
  position: relative;
}

.navbar link:after {
  width: 0;
  height: 4px;
  background-color: #B30000;
  position: absolute;
  bottom: 0;
  right: 50%;
  -webkit-transition: all .5s;
  transition: all .5s;
  will-change: width;
}

.navbar .logo {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  font-weight: bold;
  color: #faf3ea;
  font-size: 1.5em;
  text-decoration: none;
  font-family: "Quicksand", sans-serif;
}

@media (min-width: 768px) {
  .encabezado {
    margin-bottom: 0;
  }
}

.pie {
  padding: 3%;
  margin: 0;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  font-family: "Quicksand", sans-serif;
  background-color: #faf3ea;
  color: #575454;
}

* {
  padding: 0;
  margin: 0;
}

.body {
  min-height: 100vh;
}

.body grid-container {
  display: -ms-grid;
  display: grid;
  gap: 2px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto auto 100px;
      grid-template-rows: auto auto 100px;
      grid-template-areas: "header" "main" "footer";
}

* {
  padding: 0;
  margin: 0;
}

.body {
  min-height: 100vh;
}

.body grid-container {
  display: -ms-grid;
  display: grid;
  gap: 2px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto auto 100px;
      grid-template-rows: auto auto 100px;
      grid-template-areas: "header" "main" "footer";
}

.main-container {
  font-family: "Quicksand", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 1.5em;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
}

.contactos-seccion {
  background-color: #B30000;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  color: #faf3ea;
  border-radius: 20px;
  margin-top: 60px;
}

.logo {
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 2em;
}

.contact-group > * {
  padding: 2em;
}

/*CONTACT INFO*/
.contact-info {
  background-color: rgba(212, 19, 19, 0.914);
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}

.tittle-info, .lista-info, .comentario-info {
  text-align: center;
  margin: 0 0 1rem 0;
  font-size: 1.2em;
}

.lista-info {
  list-style: none;
  padding: 0;
}

.contact-info li {
  font-size: 1em;
}

/*CONTACT FORM*/
.contact-form form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.contact-form .block {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1  /  3;
}

.contact-form h1 {
  font-size: 1.6em;
  text-align: justify;
}

.contact-form p {
  margin: 0;
  padding: 1em;
}

.contact-form form {
  margin: 0;
  padding: 1em;
}

.input-contacto, .texto-contacto, .boton-contacto {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  border-bottom: 1px solid #575454;
  outline: none;
}

.boton-contacto {
  background-color: #faf3ea;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.boton-contacto:hover {
  background-color: #201d1d;
  color: #faf3ea;
  -webkit-transition: background-color 1s ease-out;
  transition: background-color 1s ease-out;
}

/*media quaries contacto*/
@media (min-width: 768px) {
  .main-container {
    padding: 0 4rem;
  }
  .contact-group {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
  }
  .contact-info h3,
  .contact-info ul,
  .contact-info p {
    padding: 1em;
  }
}

.seccionmapa h4 {
  font-family: 'Quicksand', sans-serif;
  text-align: center;
  font-size: 2em;
  margin-top: 25px;
}

.main-vuelos, .main-paquetes,
.main-alojamientos {
  font-family: "Quicksand", sans-serif;
  margin: 30px;
}

.vuelos1 h1 {
  font-size: 2em;
}

.paquetes h1,
.alojamientos h1 {
  font-size: 2em;
}

.card-body a {
  text-decoration: none;
  color: #B30000;
}

@media (max-width: 768px) {
  #intro, #turistas {
    width: 90% !important;
    padding: 0;
  }
  #agencia p {
    display: none;
  }
}

@media (max-width: 576px) {
  .icono-wrap {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }
}

.carousel-inner {
  height: 400px;
}

@media (min-width: 768px) {
  .carousel-inner {
    height: 550px;
    padding: 0;
    margin: 0;
  }
}

@media (min-width: 576px) {
  .carousel-inner {
    height: 300px;
  }
}
